EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c3VidGxlLWZvd2wtNjQuY2xlcmsuYWNjb3VudHMuZGV2JA

EXPO_PUBLIC_SUPABASE_URL="https://degtgjfzlrtxipiirgig.supabase.co"
EXPO_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRlZ3RnamZ6bHJ0eGlwaWlyZ2lnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg0NTQ0NTMsImV4cCI6MjA1NDAzMDQ1M30.Mbql-SSFGP63OuGPmg9jfpWPt_r9_mxAZBLB-HILYpQ"
        